APP_NAME=Fortinet
APP_ENV=prod
APP_KEY=base64:jaravAAossDYNdrwrTGfK7cUrd6kZKVbLdQS+LcPI4M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://set.fortilatam.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testfortinet
DB_USERNAME=testfortinetsa
DB_PASSWORD=testFortinet123#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SESSION_DOMAIN=set.fortinet.com

GOOGLE_SERVER_KEY=785134764920-d469v1k9nlu78ofeik6dobca0r0ria9e.apps.googleusercontent.com
GOOGLE_SERVER_PRIVATE=Xqz4F2tgIaZZEcnWfdNnVfmH
GOOGLE_SERVER_REDIRECT=http://set.fortilatam.com/login/callback

